#
# This file lists the example projects on which this toolset is tested/validated.
#

projects-path = "./projects"
projects-source-path = "./projects/source"

[example.console_vb]
description = """Visual Basic .NET simple console application project"""
open-source = true
source-available = true

[example.focus]
description = """A custom build forecasting and product planning application"""
open-source= false
source-available = false

[example.gawk]
description = """The GNU implementation of the AWK programming language."""
open-source = true
source-available = true
license = "GPL-3.0-or-later AND GFDL-1.3-or-later"
repository = "https://git.savannah.gnu.org/r/gawk.git"

[example.gcc]
description = """The GNU compiler collection."""
open-source = true
source-available = true
license = "GPL-3.0-or-later AND GFDL-1.3-or-later"
repository = "git://gcc.gnu.org/git/gcc.git"

[example.webload]
description = """This is a custom build application that allows users to upload data to the company's BI system using a web based interface."""
open-source = false
source-available = false

[example.webload_encrypt]
description = """A little console app to encrypt user id and passowrd used in the `webload`'s application web.config"""
open-source = false
source-available = false

[example.windows_form_vb]
description = """Visual Basic .NET simple Windows Forms application"""
open-source = true
source-available = true
